nombre ='Alonso'
backendVersion='0.0.0'

pipeline{
    agent any  

    environment{
        SONAR_PROJECT = "${params.SONAR_PROJECT}" // se lee con params.
        CONTAINER_BACKEND_PATH = "${params.CONTAINER_BACKEND_PATH}"
    }

    stages{
        stage("Primer Nivel"){
            steps{
                echo "========executing INITIAL========"
                echo "Usted agrego el Sonar_Project: ${SONAR_PROJECT}"
            }
        }

        stage("Get Vertion Backend"){
        	agent{
				docker{ image 'maven:3.6.3-jdk-11-slim'}
        	}
            steps{
                echo "Getting version of Backend with maven"
                echo "-------------Before ${backendVersion}"
                sh  'mvn help:evaluate -Dexpression=project.version -q -DforceStdout > backend.txt'
                script{
                    backendVersion = "${CONTAINER_BACKEND_PATH}:" + readFile('backend.txt').trim()+"-" + env.BUILD_NUMBER
                }
                echo "------------- After BackendVersion ${backendVersion}"
            }
        }
    }
}